<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên:" />
            <EditText
                android:id="@+id/edtten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND:" />
            <EditText
                android:id="@+id/edtcmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bằng cấp:" />
            <RadioGroup
                android:id="@+id/idgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung cấp" />
                <RadioButton
                    android:id="@+id/radd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cao đẳng" />
                <RadioButton
                    android:id="@+id/radd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đại học" />
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sở thích:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/chkdoba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc báo" />
                <CheckBox
                    android:id="@+id/chkdosach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc sách" />
                <CheckBox
                    android:id="@+id/chkdocode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc coding" />
            </LinearLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin bổ sung:" />
            <EditText
                android:id="@+id/edtbosung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi thông tin" />
</LinearLayout>