<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtmaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52300"
        android:textColor="#800080"
        android:textSize="16sp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Em là ai Tôi là ai"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/heart" />
</LinearLayout>